spring.application.name=BankApplication
spring.datasource.url=jdbc:mysql://localhost:3306/BankMini
spring.datasource.username=root
spring.datasource.password=Saravana@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true